#####################################
#          HTB可设置参数说明        #
#####################################

#总体说明
1.htb配置脚本可实现对网卡各个端口的限速处理，以root权限执行htb_on可以开启限速模式，执行htb_off可以关闭限速模式。
2.可在服务运行期间执行这两个脚本，执行成功后立即生效，无需重启服务。

#htb_on脚本可以配置的参数有6个，下面分别说明
1.TXQUEUELE：这个参数是QDisc(queueing discipline)的FIFO队列长度，Linux默认值为1000。
[注意]：这个参数非必要时不建议更改，参数值太小会导致丢包，太大会导致交互延时，保持默认值即可。
2.MAX：这个参数为网卡最大端口速率(单位 Mb/sec)，例如：网卡为千兆，则设置为1000。
3.hostname：主机名，脚本默认值为"ubuntu-prof"，将其替换为相应hostname即可。
4.SERVER_PORTS：设置一张网卡中需要限速的端口号，端口号之间用空格分隔，例如："6886 6887 6888 6889"。
5.LIMIT_10：指定每个端口限制的速率(单位 Mb/sec)，例如："200"表示各个端口限速200Mb/sec。
[注意]：可以限速的范围是，(端口数 * LIMIT_10) <= MAX。
6.DEV：指定一个网卡的编号，例如：eth0或eth1等。

#htb_off脚本可以配置的参数有3个
1.TXQUEUELE：同上
2.hostname：同上
3.DEV：同上
