<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sumscope.lava</groupId>
    <artifactId>lava-mq</artifactId>
    <version>1.5-SNAPSHOT</version>

    <parent>
        <groupId>sumscope.sdn.cdh</groupId>
        <artifactId>sdn-cdh-common-versions</artifactId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
       
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
      
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
		
		<dependency>
            <groupId>sumscope.lava</groupId>
            <artifactId>lava-box</artifactId>
			<version>1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/javalib</outputDirectory>
                            <excludeArtifactIds>
                                spring-boot-devtools,junit
                            </excludeArtifactIds>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
	    <repositories>
        <repository>
            <id>maven-cdh</id>
            <url>http://172.16.87.50:8081/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

	<!-- 仓库地址， 不要更改-->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://172.16.87.50:8081/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://172.16.87.50:8081/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>