[maincfg]
;const int LOG_EMERG			=   0 ;
;const int LOG_ALERT			=   1 ;
;const int LOG_CRIT			=   2 ;
;const int LOG_ERR			=   3 ;
;const int LOG_WARN			=   4 ;
;const int LOG_NOTICE			=   5 ;
;const int LOG_INFO			=   6 ;
;const int LOG_DEBUG			=   7 ;	
;const int LOG_LEVEL_MAX    		=   LOG_DEBUG ;

msgmng=4
qbtoqm=6
qmtoqb=6
zmqengine=4
ssmqserver=7
ssmqclient=7