log4j.rootLogger=ERROR,dailyFile,console
log4j.additivity.org.apache=true 

#sumscope.lava
log4j.logger.sumscope.lava=ERROR

#sumscope.test
log4j.logger.sumscope.test=ERROR

# 控制台(console) 
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.Threshold=ERROR
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%d -%5p [%t] [%c] %m%n

# 日志文件(errorFile) 
log4j.appender.errorFile=org.apache.log4j.FileAppender 
log4j.appender.errorFile.Threshold=TRACE
log4j.appender.errorFile.ImmediateFlush=false 
log4j.appender.errorFile.Append=true
log4j.appender.errorFile.File=./logs/sumscope.lava.unittest.ERROR.log
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.errorFile.layout.ConversionPattern=%d -%5p [%t] [%c] %m%n

# 回滚文件(traceFile) 
log4j.appender.traceFile=org.apache.log4j.RollingFileAppender 
log4j.appender.traceFile.Threshold=TRACE
log4j.appender.traceFile.ImmediateFlush=false 
log4j.appender.traceFile.Append=true 
log4j.appender.traceFile.File=./logs/sumscope.lava.unittest.TRACE.log
log4j.appender.traceFile.MaxFileSize=10KB
log4j.appender.traceFile.MaxBackupIndex=10
log4j.appender.traceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.traceFile.layout.ConversionPattern=%d -%5p [%t] [%c] %m%n

# 定期回滚日志文件(dailyFile) 
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dailyFile.Threshold=TRACE
log4j.appender.dailyFile.ImmediateFlush=true 
log4j.appender.dailyFile.Append=false 
log4j.appender.dailyFile.File=./logs/sumscope.lava.unittest.daily.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.dailyFile.layout.ConversionPattern=%d -%5p [%t] [%c] %m%n

