log4cplus.rootLogger=DEBUG, STD_OUT, FILE_OUT

log4cplus.appender.STD_OUT=log4cplus::ConsoleAppender
log4cplus.appender.STD_OUT.layout=log4cplus::PatternLayout
log4cplus.appender.STD_OUT.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} [%t] %-5p - %m %n
log4cplus.appender.STD_OUT.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.STD_OUT.filters.1.LogLevelMin=INFO
log4cplus.appender.STD_OUT.filters.1.LogLevelMax=ERROR
log4cplus.appender.STD_OUT.filters.1.AcceptOnMatch=true
log4cplus.appender.STD_OUT.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.FILE_OUT=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.FILE_OUT.FilenamePattern=logs/%d{yyyy-MM-dd}/api.log
log4cplus.appender.FILE_OUT.MaxHistory=999
log4cplus.appender.FILE_OUT.CreateDirs=true
log4cplus.appender.FILE_OUT.RollOnClose=false
log4cplus.appender.FILE_OUT.Append=true
log4cplus.appender.FILE_OUT.ImmediateFlush=true
log4cplus.appender.FILE_OUT.layout=log4cplus::PatternLayout
log4cplus.appender.FILE_OUT.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} [%t] %-5p - %m %n
log4cplus.appender.FILE_OUT.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.FILE_OUT.filters.1.LogLevelMin=INFO
log4cplus.appender.FILE_OUT.filters.1.LogLevelMax=ERROR
log4cplus.appender.FILE_OUT.filters.1.AcceptOnMatch=true
log4cplus.appender.FILE_OUT.filters.2=log4cplus::spi::DenyAllFilter